ď»ż
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Project/ĺ›žćµ‹ĺąłĺŹ°[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mâś“[39m tests/unit/application/tactical-application-service.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32mâś“[39m tests/unit/config/strategies.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 43[2mms[22m[39m
 [32mâś“[39m tests/unit/services/data-fetch-service.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 51[2mms[22m[39m
 [32mâś“[39m tests/unit/routes/data-manage-routes.test.ts [2m([22m[2m46 tests[22m[2m)[22m[90m 245[2mms[22m[39m
 [32mâś“[39m tests/unit/hooks/useAnalysisData.test.ts [2m([22m[2m27 tests[22m[2m)[22m[90m 50[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m92 passed[39m[22m[90m (92)[39m
[2m   Start at [22m 03:57:12
[2m   Duration [22m 2.58s[2m (transform 371ms, setup 0ms, collect 1.01s, tests 396ms, environment 719ms, prepare 935ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |     4.4 |    52.79 |      15 |     4.4 |                   
 api               |       0 |        0 |       0 |       0 |                   
  server.ts        |       0 |        0 |       0 |       0 | 1-137             
 api/application   |    8.41 |    66.66 |   33.33 |    8.41 |                   
  ...on-service.ts |       0 |        0 |       0 |       0 | 1-116             
  ...ry-service.ts |       0 |        0 |       0 |       0 | 1-67              
  ...st-service.ts |       0 |        0 |       0 |       0 | 1-178             
  ...on-service.ts |       0 |        0 |       0 |       0 | 1-103             
  ...on-service.ts |       0 |        0 |       0 |       0 | 1-307             
  ...on-service.ts |       0 |        0 |       0 |       0 | 1-64              
  ...on-service.ts |   96.25 |    93.33 |     100 |   96.25 | 135-137           
 api/config        |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 1-499             
  planLimits.ts    |       0 |        0 |       0 |       0 | 1-69              
  redis.ts         |       0 |        0 |       0 |       0 | 1-43              
 ...fig/strategies |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
 api/db            |       0 |        0 |       0 |       0 |                   
  importBulk.ts    |       0 |        0 |       0 |       0 | 1-143             
  macroData.ts     |       0 |        0 |       0 |       0 | 1-83              
  marketStats.ts   |       0 |        0 |       0 |       0 | 1-391             
 api/domain        |       0 |        0 |       0 |       0 |                   
  logger.ts        |       0 |        0 |       0 |       0 | 1-5               
 ...ain/aggregates |       0 |        0 |       0 |       0 |                   
  portfolio.ts     |       0 |        0 |       0 |       0 | 1-75              
 api/domain/events |       0 |        0 |       0 |       0 |                   
  ...Dispatcher.ts |       0 |        0 |       0 |       0 | 1-140             
  ...-rebalance.ts |       0 |        0 |       0 |       0 | 1-29              
 ...vents/handlers |       0 |        0 |       0 |       0 |                   
  ...tedHandler.ts |       0 |        0 |       0 |       0 | 1-54              
  ...redHandler.ts |       0 |        0 |       0 |       0 | 1-46              
 .../value-objects |       0 |        0 |       0 |       0 |                   
  date-range.ts    |       0 |        0 |       0 |       0 | 1-18              
  price.ts         |       0 |        0 |       0 |       0 | 1-17              
  ticker.ts        |       0 |        0 |       0 |       0 | 1-34              
  weight.ts        |       0 |        0 |       0 |       0 | 1-25              
 api/engine        |       0 |        0 |       0 |       0 |                   
  ...testRunner.ts |       0 |        0 |       0 |       0 | 1-1103            
  goalOptimizer.ts |       0 |        0 |       0 |       0 | 1-336             
  letf.ts          |       0 |        0 |       0 |       0 | 1-148             
  monteCarlo.ts    |       0 |        0 |       0 |       0 | 1-421             
  optimizer.ts     |       0 |        0 |       0 |       0 | 1-748             
  pca.ts           |       0 |        0 |       0 |       0 | 1-285             
  portfolio.ts     |       0 |        0 |       0 |       0 | 1-39              
  rebalance.ts     |       0 |        0 |       0 |       0 | 1-103             
  seriesUtils.ts   |       0 |        0 |       0 |       0 | 1-29              
  signal.ts        |       0 |        0 |       0 |       0 | 1-495             
  statistics.ts    |       0 |        0 |       0 |       0 | 1-509             
  tactical.ts      |       0 |        0 |       0 |       0 | 1-447             
  tacticalGrid.ts  |       0 |        0 |       0 |       0 | 1-489             
 api/middleware    |    3.89 |    46.66 |   17.64 |    3.89 |                   
  apiKeyAuth.ts    |       0 |        0 |       0 |       0 | 1-159             
  auditLog.ts      |       0 |        0 |       0 |       0 | 1-185             
  auth.ts          |       0 |        0 |       0 |       0 | 1-188             
  authTypes.ts     |       0 |        0 |       0 |       0 | 1-82              
  devBypass.ts     |       0 |        0 |       0 |       0 | 1-35              
  idempotency.ts   |       0 |        0 |       0 |       0 | 1-283             
  jwtAuth.ts       |       0 |        0 |       0 |       0 | 1-41              
  jwtSigner.ts     |       0 |        0 |       0 |       0 | 1-283             
  jwtVerifier.ts   |       0 |        0 |       0 |       0 | 1-349             
  quota.ts         |       0 |        0 |       0 |       0 | 1-83              
  rbac.ts          |   84.74 |    82.35 |      75 |   84.74 | ...35-137,194-206 
  refreshToken.ts  |       0 |        0 |       0 |       0 | 1-636             
  tenantContext.ts |       0 |        0 |       0 |       0 | 1-56              
  validate.ts      |       0 |        0 |       0 |       0 | 1-68              
 api/routes        |   13.89 |    68.18 |   11.11 |   13.89 |                   
  adminRoutes.ts   |       0 |        0 |       0 |       0 | 1-231             
  apiKeyRoutes.ts  |       0 |        0 |       0 |       0 | 1-103             
  ...izerRoutes.ts |       0 |        0 |       0 |       0 | 1-84              
  ...testRoutes.ts |       0 |        0 |       0 |       0 | 1-500             
  configRoutes.ts  |       0 |        0 |       0 |       0 | 1-124             
  ...nageRoutes.ts |   98.67 |       90 |     100 |   98.67 | ...55,376,396-397 
  dataRoutes.ts    |       0 |        0 |       0 |       0 | 1-283             
  debugRoutes.ts   |       0 |        0 |       0 |       0 | 1-41              
  ...izerRoutes.ts |       0 |        0 |       0 |       0 | 1-66              
  healthRoutes.ts  |       0 |        0 |       0 |       0 | 1-165             
  jobRoutes.ts     |       0 |        0 |       0 |       0 | 1-161             
  letfRoutes.ts    |       0 |        0 |       0 |       0 | 1-49              
  pcaRoutes.ts     |       0 |        0 |       0 |       0 | 1-54              
  ...olioRoutes.ts |       0 |        0 |       0 |       0 | 1-128             
  runRoutes.ts     |       0 |        0 |       0 |       0 | 1-101             
  signalRoutes.ts  |       0 |        0 |       0 |       0 | 1-108             
  ...GridRoutes.ts |       0 |        0 |       0 |       0 | 1-96              
 api/schemas       |       0 |        0 |       0 |       0 |                   
  auth.ts          |       0 |        0 |       0 |       0 | 1-17              
  backtest.ts      |       0 |        0 |       0 |       0 | 1-151             
  ...tOptimizer.ts |       0 |        0 |       0 |       0 | 1-53              
  data.ts          |       0 |        0 |       0 |       0 | 1-29              
  goalOptimizer.ts |       0 |        0 |       0 |       0 | 1-30              
  letf.ts          |       0 |        0 |       0 |       0 | 1-16              
  pca.ts           |       0 |        0 |       0 |       0 | 1-14              
  persistence.ts   |       0 |        0 |       0 |       0 | 1-39              
  signal.ts        |       0 |        0 |       0 |       0 | 1-36              
  tactical.ts      |       0 |        0 |       0 |       0 | 1-78              
  tacticalGrid.ts  |       0 |        0 |       0 |       0 | 1-35              
 api/services      |    3.62 |    46.42 |      25 |    3.62 |                   
  apiKeyService.ts |       0 |        0 |       0 |       0 | 1-192             
  ...estRunRepo.ts |       0 |        0 |       0 |       0 | 1-130             
  ...tchService.ts |   75.96 |    81.25 |     100 |   75.96 | ...98-105,109-112 
  ...torService.ts |       0 |        0 |       0 |       0 | 1-176             
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-181             
  loginLockout.ts  |       0 |        0 |       0 |       0 | 1-115             
  ...hipService.ts |       0 |        0 |       0 |       0 | 1-300             
  ...xPublisher.ts |       0 |        0 |       0 |       0 | 1-210             
  outboxWriter.ts  |       0 |        0 |       0 |       0 | 1-73              
  portfolioRepo.ts |       0 |        0 |       0 |       0 | 1-155             
  ...ConfigRepo.ts |       0 |        0 |       0 |       0 | 1-135             
  usageService.ts  |       0 |        0 |       0 |       0 | 1-100             
  userService.ts   |       0 |        0 |       0 |       0 | 1-311             
 api/types         |       0 |        0 |       0 |       0 |                   
  ...-streams.d.ts |       0 |        0 |       0 |       0 | 1-18              
 api/utils         |    4.16 |    14.28 |   15.38 |    4.16 |                   
  ...esultCache.ts |       0 |        0 |       0 |       0 | 1-74              
  ...testResult.ts |       0 |        0 |       0 |       0 | 1-131             
  dateUtils.ts     |       0 |        0 |       0 |       0 | 1-31              
  ...odyBuilder.ts |       0 |        0 |       0 |       0 | 1-72              
  errors.ts        |    82.6 |    33.33 |     100 |    82.6 | 47-50             
  httpClient.ts    |       0 |        0 |       0 |       0 | 1-71              
  integrity.ts     |       0 |        0 |       0 |       0 | 1-75              
  invariant.ts     |       0 |        0 |       0 |       0 | 1-5               
  logSanitizer.ts  |       0 |        0 |       0 |       0 | 1-39              
  numericRange.ts  |       0 |        0 |       0 |       0 | 1-27              
  ...estContext.ts |       0 |        0 |       0 |       0 | 1-32              
  ...Validation.ts |      30 |      100 |      50 |      30 | 25-38             
 src/hooks         |   40.58 |    87.69 |      50 |   40.58 |                   
  ...alysisData.ts |     100 |    93.44 |     100 |     100 | 16,58,117-118     
  ...syncAction.ts |       0 |        0 |       0 |       0 | 1-60              
  ...teractions.ts |       0 |        0 |       0 |       0 | 1-58              
  ...gineHealth.ts |       0 |        0 |       0 |       0 | 1-59              
  useTheme.ts      |       0 |        0 |       0 |       0 | 1-25              
 src/lib           |       0 |        0 |       0 |       0 |                   
  utils.ts         |       0 |        0 |       0 |       0 | 1-6               
 src/store         |       0 |        0 |       0 |       0 |                   
  authStore.ts     |       0 |        0 |       0 |       0 | 1-242             
  backtestStore.ts |       0 |        0 |       0 |       0 | 1-578             
  index.ts         |       0 |        0 |       0 |       0 | 1-10              
  toastStore.ts    |       0 |        0 |       0 |       0 | 1-33              
 src/store/utils   |       0 |        0 |       0 |       0 |                   
  asyncSlice.ts    |       0 |        0 |       0 |       0 | 1-16              
 src/utils         |       0 |        0 |       0 |       0 |                   
  apiClient.ts     |       0 |        0 |       0 |       0 | 1-172             
  authTokens.ts    |       0 |        0 |       0 |       0 | 1-100             
  ...tDataMerge.ts |       0 |        0 |       0 |       0 | 1-28              
  configApi.ts     |       0 |        0 |       0 |       0 | 1-113             
  format.ts        |       0 |        0 |       0 |       0 | 1-19              
  ...lioStorage.ts |       0 |        0 |       0 |       0 | 1-112             
  tickerPresets.ts |       0 |        0 |       0 |       0 | 1-52              
  urlState.ts      |       0 |        0 |       0 |       0 | 1-79              
-------------------|---------|----------|---------|---------|-------------------
