# =============================================================================
# 回测平台 - Node.js API 多阶段构建
# =============================================================================
# Stage 1: builder - 安装依赖并打包 API 服务
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS builder

WORKDIR /app

RUN npm install -g pnpm@11

COPY pnpm-lock.yaml pnpm-workspace.yaml .npmrc package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/
RUN pnpm install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY api/ api/

RUN npx esbuild api/server.ts --bundle --platform=node --format=esm --outdir=dist

# Stage 2: runner - 生产运行
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS runner

WORKDIR /app

ENV NODE_ENV=production \
    API_PORT=5001 \
    GO_ENGINE_URL=http://engine-go:5004 \
    GO_DATA_SERVICE_URL=http://go-data:5003

COPY pnpm-lock.yaml pnpm-workspace.yaml .npmrc package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/dist/server.js ./dist/server.js
COPY api/ api/

EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://127.0.0.1:5001/api/health || exit 1

USER node
CMD ["node", "dist/server.js"]
