# =============================================================================
# 回测平台 - Node.js API 多阶段构建
# =============================================================================
# Stage 1: builder - 安装依赖并打包 API 服务
FROM node:26-alpine@sha256:e88a35be04478413b7c71c455cd9865de9b9360e1f43456be5951032d7ac1a66 AS builder

WORKDIR /app

RUN npm install -g pnpm@11

COPY pnpm-lock.yaml pnpm-workspace.yaml .npmrc package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/
RUN pnpm install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY packages/backend/ packages/backend/

RUN npx esbuild packages/backend/src/server.ts --bundle --platform=node --format=esm --outdir=dist

# Stage 2: runner - 生产运行
FROM node:26-alpine@sha256:e88a35be04478413b7c71c455cd9865de9b9360e1f43456be5951032d7ac1a66 AS runner

WORKDIR /app

ENV NODE_ENV=production \
    API_PORT=5001 \
    GO_ENGINE_URL=http://engine-go:5004 \
    GO_DATA_SERVICE_URL=http://data-fetcher:5003

COPY pnpm-lock.yaml pnpm-workspace.yaml .npmrc package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/dist/server.js ./dist/server.js

EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://127.0.0.1:5001/api/health || exit 1

USER node
CMD ["node", "dist/server.js"]
