# =============================================================================
# 回测平台 - 前端静态资源多阶段构建（nginx 托管）
# =============================================================================
# Stage 1: builder - 安装依赖并构建前端产物
FROM node:26-alpine@sha256:e88a35be04478413b7c71c455cd9865de9b9360e1f43456be5951032d7ac1a66 AS builder

WORKDIR /app

RUN npm install -g pnpm@11

COPY pnpm-lock.yaml pnpm-workspace.yaml .npmrc package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/frontend/package.json packages/frontend/
RUN pnpm install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY packages/frontend/ packages/frontend/

RUN pnpm --filter @backtest/frontend build

# Stage 2: nginx - 生产静态服务
FROM nginx:stable-alpine@sha256:67b3cf4d43f7fed5fea49e2bd7b78cfcb2366a45f6648cc06b1b9f83bdc766e8 AS runner

COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# 显式声明非 root 用户（nginx 镜像默认以 nginx 用户运行，显式声明增强安全透明度）
USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
